<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.com.lconeto.manualdomc.home.presentation.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_editRolesFragment"
            app:destination="@id/editRolesFragment" />
        <action
            android:id="@+id/action_nav_home_to_packagesFragment"
            app:destination="@id/packagesFragment" />
        <action
            android:id="@+id/action_nav_home_to_ticketsFragment"
            app:destination="@id/ticketsFragment" />
        <action
            android:id="@+id/action_nav_home_to_meetingFragment"
            app:destination="@id/meetingFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_preface"
        android:name="br.com.lconeto.manualdomc.preface.presentation.PrefaceFragment"
        android:label="@string/menu_preface"
        tools:layout="@layout/fragment_preface" />

    <fragment
        android:id="@+id/nav_contacts"
        android:name="br.com.lconeto.manualdomc.contacts.presentation.ContactsFragment"
        android:label="@string/menu_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_nav_contacts_to_showContactsFragment"
            app:destination="@id/showContactsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_projects"
        android:name="br.com.lconeto.manualdomc.projects.presentation.ProjectsFragment"
        android:label="@string/menu_projects"
        tools:layout="@layout/fragment_projects">
        <action
            android:id="@+id/action_nav_projects_to_showProjectFragment"
            app:destination="@id/showProjectFragment" />
    </fragment>

    <fragment
        android:id="@+id/showProjectFragment"
        android:name="br.com.lconeto.manualdomc.projects.presentation.showProject.ShowProjectFragment"
        android:label="ShowProjectFragment"
        tools:layout="@layout/fragment_show_project" >
        <argument
            android:name="project"
            app:argType="br.com.lconeto.manualdomc.projects.data.ProjectVO" />
    </fragment>

    <fragment
        android:id="@+id/showContactsFragment"
        android:name="br.com.lconeto.manualdomc.contacts.presentation.showContacts.ShowContactsFragment"
        android:label="ShowContactsFragment"
        tools:layout="@layout/fragment_show_contacts">
        <argument
            android:name="contactCategory"
            app:argType="br.com.lconeto.manualdomc.contacts.data.contactLists.ContactCategory" />
    </fragment>

    <fragment
        android:id="@+id/nav_bankDetails"
        android:name="br.com.lconeto.manualdomc.bank.presentation.BankDetailsFragment"
        android:label="@string/menu_bank_details"
        tools:layout="@layout/fragment_bank_details"/>
    <fragment
        android:id="@+id/editRolesFragment"
        android:name="br.com.lconeto.manualdomc.roles.presentation.EditRolesFragment"
        android:label="EditRolesFragment"
        tools:layout="@layout/fragment_edit_roles" />
    <fragment
        android:id="@+id/packagesFragment"
        android:name="br.com.lconeto.manualdomc.packages.presentation.PackagesFragment"
        android:label="PackagesFragment"
        tools:layout="@layout/fragment_packages">
        <action
            android:id="@+id/action_packagesFragment_to_checkListFragment"
            app:destination="@id/checkListFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkListFragment"
        android:name="br.com.lconeto.manualdomc.common.presentation.check.CheckListFragment"
        android:label="CheckListFragment"
        tools:layout="@layout/fragment_check_list" >
        <argument
            android:name="checkList"
            app:argType="br.com.lconeto.manualdomc.common.data.entity.check.CheckList" />
        <argument
            android:name="checkObservation"
            app:argType="br.com.lconeto.manualdomc.common.data.entity.check.CheckObservation"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="screenName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="br.com.lconeto.manualdomc.tickets.presentation.TicketsFragment"
        android:label="TicketsFragment"
        tools:layout="@layout/fragment_tickets" >
        <action
            android:id="@+id/action_ticketsFragment_to_ticketFormFragment"
            app:destination="@id/ticketFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketFormFragment"
        android:name="br.com.lconeto.manualdomc.tickets.presentation.form.TicketFormFragment"
        android:label="TicketFormFragment"
        tools:layout="@layout/fragment_ticket_form" >
        <argument
            android:name="isAuth"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_ticketFormFragment_to_checkListFragment"
            app:destination="@id/checkListFragment" />
    </fragment>
    <fragment
        android:id="@+id/meetingFragment"
        android:name="br.com.lconeto.manualdomc.meeting.presentation.MeetingFragment"
        android:label="MeetingFragment"
        tools:layout="@layout/fragment_meeting" >
        <action
            android:id="@+id/action_meetingFragment_to_editRolesFragment"
            app:destination="@id/editRolesFragment" />
        <action
            android:id="@+id/action_meetingFragment_to_checkListFragment"
            app:destination="@id/checkListFragment" />
        <action
            android:id="@+id/action_meetingFragment_to_meetingTipsFragment"
            app:destination="@id/meetingTipsFragment" />
        <action
            android:id="@+id/action_meetingFragment_to_meetingFormFragment"
            app:destination="@id/meetingFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/meetingTipsFragment"
        android:name="br.com.lconeto.manualdomc.meeting.presentation.tips.MeetingTipsFragment"
        android:label="MeetingTipsFragment"
        tools:layout="@layout/fragment_meeting_tips" />
    <fragment
        android:id="@+id/meetingFormFragment"
        android:name="br.com.lconeto.manualdomc.meeting.presentation.form.MeetingFormFragment"
        android:label="MeetingFormFragment"
        tools:layout="@layout/fragment_meeting_form" >
        <action
            android:id="@+id/action_meetingFormFragment_to_meetingFollowUpFragment"
            app:destination="@id/meetingFollowUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/meetingFollowUpFragment"
        android:name="br.com.lconeto.manualdomc.meeting.presentation.follow.MeetingFollowUpFragment"
        android:label="MeetingFollowUpFragment"
        tools:layout="@layout/fragment_meeting_follow_up" >
        <argument
            android:name="meetingData"
            app:argType="br.com.lconeto.manualdomc.meeting.data.MeetingData" />
    </fragment>

</navigation>