<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.com.lconeto.manualdomc.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_preface"
        android:name="br.com.lconeto.manualdomc.preface.PrefaceFragment"
        android:label="@string/menu_preface"
        tools:layout="@layout/fragment_preface" />

    <fragment
        android:id="@+id/nav_contacts"
        android:name="br.com.lconeto.manualdomc.contacts.presentation.ContactsFragment"
        android:label="@string/menu_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_nav_contacts_to_showContactsFragment"
            app:destination="@id/showContactsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_projects"
        android:name="br.com.lconeto.manualdomc.projects.presentation.ProjectsFragment"
        android:label="@string/menu_projects"
        tools:layout="@layout/fragment_projects">
        <action
            android:id="@+id/action_nav_projects_to_showProjectFragment"
            app:destination="@id/showProjectFragment" />
    </fragment>

    <fragment
        android:id="@+id/showProjectFragment"
        android:name="br.com.lconeto.manualdomc.projects.presentation.showProject.ShowProjectFragment"
        android:label="ShowProjectFragment"
        tools:layout="@layout/fragment_show_project" >
        <argument
            android:name="project"
            app:argType="br.com.lconeto.manualdomc.projects.data.ProjectVO" />
    </fragment>

    <fragment
        android:id="@+id/showContactsFragment"
        android:name="br.com.lconeto.manualdomc.contacts.presentation.showContacts.ShowContactsFragment"
        android:label="ShowContactsFragment"
        tools:layout="@layout/fragment_show_contacts">
        <argument
            android:name="contactCategory"
            app:argType="br.com.lconeto.manualdomc.contacts.data.contactLists.ContactCategory" />
    </fragment>

    <fragment
        android:id="@+id/nav_bankDetails"
        android:name="br.com.lconeto.manualdomc.bank.presentation.BankDetailsFragment"
        android:label="@string/menu_bank_details"
        tools:layout="@layout/fragment_bank_details"/>

</navigation>