<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.com.lconeto.manualdomc.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_preface"
        android:name="br.com.lconeto.manualdomc.preface.PrefaceFragment"
        android:label="@string/menu_preface"
        tools:layout="@layout/fragment_preface" />

    <fragment
        android:id="@+id/nav_contacts"
        android:name="br.com.lconeto.manualdomc.contacts.ContactsFragment"
        android:label="@string/menu_contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/nav_projects"
        android:name="br.com.lconeto.manualdomc.projects.presentation.ProjectsFragment"
        android:label="@string/menu_projects"
        tools:layout="@layout/fragment_projects">
        <action
            android:id="@+id/action_nav_projects_to_showProjectFragment"
            app:destination="@id/showProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/showProjectFragment"
        android:name="br.com.lconeto.manualdomc.showProject.ShowProjectFragment"
        android:label="ShowProjectFragment" >
        <argument
            android:name="project"
            app:argType="br.com.lconeto.manualdomc.projects.data.ProjectVO" />
    </fragment>

</navigation>