<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    app:cardCornerRadius="@dimen/margin_8"
    app:cardElevation="@dimen/margin_4"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:padding="@dimen/margin_8">

        <ImageView
            android:id="@+id/image_contact_title"
            android:layout_width="@dimen/margin_150"
            android:layout_height="@dimen/margin_150"
            android:src="@drawable/ic_gc_symbol" />

        <TextView
            android:id="@+id/text_contact_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textAppearance="?attr/textAppearanceBody1"
            android:layout_marginTop="@dimen/margin_8"
            android:gravity="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>