<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    android:padding="@dimen/margin_24"
    android:alignmentMode="alignMargins"
    android:rowOrderPreserved="false"
    android:useDefaultMargins="true">

    <include
        android:id="@+id/contact_gc"
        layout="@layout/component_card_image_name"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <include
        android:id="@+id/contact_sc"
        layout="@layout/component_card_image_name"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <include
        android:id="@+id/contact_eo"
        layout="@layout/component_card_image_name"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <include
        android:id="@+id/contact_rmc"
        layout="@layout/component_card_image_name"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

</GridLayout>